@(title: String)(content: => Html)
<!DOCTYPE html>
<html>
    <head>
        @if(title.isEmpty) {
            <title>TERI</title>
        } else {
            <title>@title - TERI</title>
        }
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("main/css/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>

    <body>
        @* Use a navbar template *@
        <div id="top">
            <div class="wrapper">@views.html.test.modules.navbar()</div>
        </div>

        <div class="content container-fluid">@content</div>
    </body>

    @* Load scripts at the end so the page loads faster *@
    <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery-2.1.4.min.js")" type="text/javascript"></script>
</html>