@(title: String, headScripts: Html = HtmlFormat.empty,
        tailScripts: Html = HtmlFormat.empty, headCSS: Html = HtmlFormat.empty)(content: => Html)
<!DOCTYPE html>
<html>
    <head>
        @if(title.isEmpty) {
            <title>TERI</title>
        } else {
            <title>@title - TERI</title>
        }
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-datepicker.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
            @headCSS
            @headScripts
    </head>

    <body>
        @* Use a navbar template *@
        @views.html.modules.navbar()
    <div class="content container-fluid">@content</div>
    </body>

    @* Load scripts at the end so the page loads faster *@
    <script src="@routes.Assets.at("javascripts/jquery-2.1.4.min.js")"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.min.js")"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap-datepicker.min.js")"></script>
    <script src="@routes.Assets.at("javascripts/utilities.js")"></script>
    @tailScripts
</html>