@(title: String)(content: => Html)
<!DOCTYPE html>
<!--suppress ALL -->
<html>
<head>
    @if(title.isEmpty) {
    <title>TERI</title>
    } else {
    <title>@title - TERI</title>
    }
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/t/bs/dt-1.10.11/datatables.min.css"/>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui.min.css")">
</head>

<body>
    @* Use a navbar template *@
    @views.html.modules.navbar()
    <div class="content container-fluid">@content</div>
</body>

@* Script load at end to allow the DOM to render first; warning: order of script import matters *@
<script src="@routes.Assets.at("javascripts/jquery-2.1.4.min.js")"></script>
<script src="@routes.Assets.at("javascripts/bootstrap.min.js")"></script>
<script src="https://cdn.datatables.net/t/bs-3.3.6/jq-2.2.0,jszip-2.5.0,dt-1.10.11,af-2.1.1,b-1.1.2,b-colvis-1.1.2,b-flash-1.1.2,b-html5-1.1.2,b-print-1.1.2,fc-3.2.1,fh-3.1.1,se-1.1.2/datatables.min.js"></script>
<script src="@routes.Assets.at("javascripts/jquery-ui.min.js")"></script>
<script src="@routes.Assets.at("javascripts/summary.js")"></script>
</html>